Record
======

content: This is the 'right hand side' of a DNS record. For an A record, this
is the IP address for example.

ttl: TTL of this record, in seconds. Must be a real value, no checking is
performed.

prio: For MX records, this should be the priority of the mail exchanger
specified.

qtype: The ASCII representation of the qtype of this record. Examples are 'A',
'MX', 'SOA', 'AAAA'. Make sure that this field returns an exact answer -
PowerDNS won't recognise 'A ' as 'A'. This can be achieved by using a VARCHAR
instead of a CHAR.

domain_id: Each domain must have a unique domain_id. No two domains may share a
domain_id, all records in a domain should have the same. A number.

name: Actual name of a record. Must not end in a '.' and be fully qualified -
it is not relative to the name of the domain!

disabled: If set to true, this record is hidden from DNS clients, but can still
be modified from the REST API. See Disabled data. (Available since version
3.4.0.)
